h2{
text-align:center;
color:white;
font-family:Times New Roman;
}
th
{
width:100px;
text-align:center;
}
td{
width:100px;
height:50px;
}
#admission
{
background-color:yellow;
color:red;
}
#row
{
text-align:center;
background-color:gray;
color:white;
}
.aa
{
border: black 0.5px solid;
column-rule-color:green;

width:1000px;
background-color:green;
text-align:center;
}
#fom
{
background-image: url('/static/img/frm.jpg');
background-repeat: no-repeat;
  background-attachment: fixed;
  background-size:100%;

  }
.sample
{
background-image: url('/static/img/cc.jpg');
background-repeat: no-repeat;
  background-attachment: fixed;
  background-size:100%
  }
 #hh
 {
 color:red
 align:center;
 }

