<!DOCTYPE html>

{% load static %}
{% block nik %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Application Form..</title>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


     <link rel="stylesheet" href="{% static 'css/file.css' %}">
</head>
<body style="background:#e0ffff" >
<div style="background-color:red;color:white" align="center"><h1>AS e-Techno School</h1><h5>GreenPark, Warangal.506-001</h5></div>
 <ul class="nav">
  <li class="nav-item">
    <a class="nav-link" href="/">Home</a>
  </li>

</ul>




     <form method="post" class="form-control"   >



{{forma.as_p}}


        {% csrf_token %}
        <input type="submit" value="save" class="btn btn-success" align="center">

    </form>
</div>

</body>
</html>
{% endblock %}