<!DOCTYPE html>

{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Attendance</title>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<sripts src="{% static 'css/ca.js' %}"></sripts>
     <script src="https://www.google.com/reCAPTCHA/api.js" async defer></script>

    <link rel="stylesheet" href="{% static 'css/file.css' %}">

</head>
<body >
<div style="background-color:red;color:white" align="center"><h1>AS e-Techno School</h1><h5>GreenPark, Warangal.506-001</h5></div>
 <ul class="nav">
  <li class="nav-item">
    <a class="nav-link" href="/">Home</a>
  </li>

</ul>
<div class="container">

<h2>Check Status: </h2>
    <form method="post" action="/6att/">
        {% csrf_token %}
        <div class="form-group">
            <div class="col-log-2">
               Search:<input type="text" name="at6"  placeholder="Enter Your Email..." class="form-control">
<br>
                <button type="submit" class="btn btn-success" align="right">Search</button>
            </div>
        </div>
    </form>

<div>
    {% if messages %}
    <ul class="messages">
    {% for k in messages %}
    <li style="color:red">{{k}}</li>
    {% endfor %}
    </ul>
    {% endif %}
</div>
<br>
<div>

    {% if t %}
    {% for k in t %}
    <span><h4>User Id:</h4><p><u><i>{{k.Email}}</i></u></p></span><br>
    <table border="1px" >
        <tr style="background-color:silver;height:40px" >
            <th>Name</th>
            <th>Month</th>
            <th>Percentage</th>
            <th style="background-color:yellow">Grade</th>
        </tr>

         <tr align="center">
            <td>{{k.Name}}</td>
             <td>{{k.Month}}</td>
              <td>{{k.Percentage}}%</td>
             <td>{{k.Grade}}</td>

        </tr>


    </table>

{% endfor %}
{% endif %}
</div>
</div>
</div>

</body>
</html>


