<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home..</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="{% static 'css/file.css' %}">
</head>
<body class="vv" >
	<a href="/"><img src="{% static 'img/ass.png' %}" width="100%"></a>
<nav class="navbar navbar-dark" style="background-color:black;width:100%" >

  <div class="container-fluid">

<!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
              <li><a class="navbar-brand" href="/"><p><span class="glyphicon glyphicon-home"></span></p></a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Mobiles <span class="caret"></span></a>
          <ul class="dropdown-menu">


        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Results <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/DAIK">X</a></li>
            <li><a href="/ggg">IX</a></li>
            <li><a href="/SAN">VIII</a></li>
          </ul>
        </li>
      </ul>
 <ul class="nav navbar-nav navbar-right">
        <li><a href="#" class="active">Quires</a></li>
     <li><a href="/login/" class="active">Student Login</a></li>
     <li><a href="/accounts/login">Staff Login</a></li>
      <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Admission <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/Admision">Admission Form</a></li>
            <li><a href="/status">Admission Status</a></li>
            <li><a href="/admin">ooooo</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">xxxx</a></li>
          </ul>
        </li>
   <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">See More <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/about">About</a></li>
            <li><a href="/feedback">Feedback</a></li>
            <li><a href="#">Facilities</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="/about">Contact</a></li>
          </ul>
        </li>
 </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

{% block nik %}
{% endblock %}
</body>
</html>