<!DOCTYPE html>
{% extends 'nav.html' %}
{% load static %}
{% block nik %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>yours</title>
</head>
<body>
<h2 align="center"><a href="{% url 'hme' %}" >List Of Students</a></h2>
<table border="1px" width="900px" align="center" style="background:silver">
    <tr style="background:aqua" >

        <th height="50px">Admission Number</th>
        <th>Name</th>
        <th>Class</th>
        <th>Village</th>
        <th>Mandal</th>

        <th>Gendar</th>
    </tr>
    <tr align="center" style="background:gray;color:white">

       <td height="50px">{{instance.Admission}}</td>
        <td>{{instance.Name}}</td>
        <td>{{instance.Class}}</td>
        <td>{{instance.Village}}</td>
        <td>{{instance.Mandal}}</td>
        <td>{{instance.Gender}}</td>
    </tr>
</table>
</body>
</html>
{% endblock %}