<!DOCTYPE html>

{% load static %}

<html lang="en">

 <link rel="stylesheet" type="text/css" href="{% static 'css/file.css' %}">
<head>
    <meta charset="UTF-8">
    <title>Sample</title>


    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


     <link rel="stylesheet" href="{% static 'css/file.css' %}">
</head>

<body id="fom">
<div style="background-color:red;color:white" align="center"><h1>AS e-Techno School</h1><h5>GreenPark, Warangal.506-001</h5></div>
 <ul class="nav">
  <li class="nav-item">
    <a class="nav-link" href="/">Home</a>
  </li>

</ul>
<h1 align="center" style="color:black">Students Details....!!</h1>
<div align="center">
    <table border="1px" width="1000px" style="background:yellow">
<tr align="center" style="background:aqua">

    <th  height="50px">Admission Number</th>
<th >Name</th>

 <th >Class</th>
    <th >Village</th>
    <th >Mandal</th>
    <th >Gendar</th>

</tr>
</table>
{% for s in lis %}<a href="{{ s.get_absolute_url }}">
    <table class="aa">

    <tr id="row">

        <td  id="admission" >{{s.Admission}}</td>
        <td >{{s.Name}}</td>
        <td >{{s.Class}}</td>
        <td >{{s.Village}}</td>
        <td>{{s.Mandal}}</td>
        <td >{{s.Gender}}</td>
    </tr>

</table>
</a>

{% endfor %}
<h2 style="color:red">Note:-</h2>
<h3 style="color:black">Data will be Updated for Every 24hrs</h3>
</div>
</body>
</html>
