<!DOCTYPE html>
{% extends 'nav.html' %}
{% load static %}
{% block nik %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>List</title>
</head>
<body class="sample"><div align="center"><table border="0.5px" width="1002px">

<tr align="center" style="background:aqua">

    <th width="100px" height="50px">Admission Number</th>
<th width="100px">Name</th>

 <th width="100px">Class</th>
    <th width="100px">Village</th>
    <th width="100px">Mandal</th>
    <th width="100px">Contact</th>
    <th width="100px">Gendar</th>
    <th width="100px">Update</th>
    <th width="100px">Delete</th>


</tr>
</table>
{% for s in lis %}
    <table border="0.5px" width="1000px" style="background:white">
    <tr align="center" style="background:gray">
        <a href="{{ s.get_absolute_url }}">
        <td width="105px" style="color:yellow">{{s.Admission}}</td>
        <td width="103px">{{s.Name}}</td>

        <td width="100px">{{s.Class}}</td>
        <td width="100px">{{s.Village}}</td>
            <td width="100px">{{s.Mandal}}</td></a>

           <td width="100px">{{s.Gender}}</td>
            <td width="100px"><h3><a href="{% url 'update' id=s.id  %} ">Edit</a></h3></td>
        <td width="100px"><h3>-<a href="{% url 'delete' id=s.id  %} ">Remove</a></h3></td>
    </tr>
</table>


{% endfor %}
<h3><a href="/form" style="background:white">+Add</a></h3>

</div>
</body>
</html>
{% endblock %}