<!DOCTYPE html>

{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admission Status</title>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<sripts src="{% static 'css/ca.js' %}"></sripts>
     <script src="https://www.google.com/reCAPTCHA/api.js" async defer></script>

    <link rel="stylesheet" href="{% static 'css/file.css' %}">

</head>
<body  style="background:#cab9b6">
<div style="background-color:red;color:white"  align="center"><h1>AS e-Techno School</h1><h5>GreenCity, Warangal.506-001</h5></div>
 <ul class="nav">
  <li class="nav-item">
    <a class="nav-link" href="/">Home</a>
  </li>

</ul>
<div class="container">

<h2>Check Status: </h2>
    <form method="post" action="/status/">
        {% csrf_token %}
        <div class="form-group">
            <div class="col-log-2">
                Search:<input type="text" name="st"  placeholder="Enter Your Username or Email..." class="form-control">
<br>
                <button type="submit" class="btn btn-success" align="right">Search</button>
            </div>
        </div>
    </form>

<div>
    {% if messages %}
    <ul class="messages">
    {% for k in messages %}
    <li style="color:red">{{k}}</li>
    {% endfor %}
    </ul>
    {% endif %}
</div>
<br>
<div>
    {% if sr %}
    {% for k in sr %}
    <table border="1px" align="center" >
        <tr style="background:#765bc4;color:white" align="center" >
            <td>User_Name</td>
            <td>Full Name</td>
            <td>Gender</td>
            <td>Class</td>

            <td>Email</td>

            <td>Status</td>

        </tr>

         <tr align="center">
            <td>{{k.User_Name}}</td>
             <td>{{k.Student_Full_Name}}</td>
             <td>{{k.Gender}}</td>
             <td>{{k.Class}}</td>

             <td>{{k.Email}}</td>

             <td style="color:Green"><i>{{k.Status}}</i></td>

        </tr>


    </table>

{% endfor %}
{% endif %}
</div>
</div>
</div>

</body>
</html>


