<!DOCTYPE html>

{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div style="background-color:red;color:white" align="center"><h1>AS e-Techno School</h1><h5>GreenPark, Warangal.506-001</h5></div>
 <ul class="nav">
  <li class="nav-item">
    <a class="nav-link" href="/">Home</a>
  </li>

</ul>
<h1 align="center" style="color:green">ThankYou.....!</h1>
<h3 align="center" style="color:blue"><i>You're Admission is Under Processing</i></h3>
<h4 style="color:red">Kindly Check your <a href="/status">Status</a>.</h4>
</body>
</html>
