<!DOCTYPE html>
<html>
{% load static %}
<title>{{request.user}}</title>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</head>
</style>
</head>
<body style="background:#684931">
<a href="/"><img src="{% static 'img/ass.png' %}" width="100%"></a>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
<nav class="navbar navbar-dark" style="background-color:black;width:100%" >

  <div class="container-fluid">

<!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
              <li><a class="navbar-brand" href="/"><p><span class="glyphicon glyphicon-home"></span></p></a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Results <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/xresults/">X</a></li>
            <li><a href="/ixresults">IX</a></li>
            <li><a href="/viiiresults">VIII</a></li>
            <li ><a href="/viiresults">VII</a></li>
            <li><a href="/viresults">VI</a></li>


          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Report Card <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/grra">Grade A</a></li>
            <li><a href="/grrb">Grade B</a></li>
            <li><a href="/grrc">Grade C</a></li>

          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Attendance <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/xatt">X</a></li>
            <li><a href="/9att">IX</a></li>
            <li><a href="/8att">VIII</a></li>
             <li><a href="/7att">VII</a></li>
              <li><a href="/6att">VI</a></li>
          </ul>
        </li>
         <li><a href="/sample/" class="active">Students List</a></li>
         <li><a href="/admi/" class="active">Admin</a></li>

      </ul>
 <ul class="nav navbar-nav navbar-right">
        <li><a href="/feedback" class="active">Quires</a></li>


   <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">See More <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/about">About</a></li>
            <li><a href="/feedback">FeedBack</a></li>

            <li role="separator" class="divider"></li>
            <li><a href="/about">Contact</a></li>
          </ul>
        </li>
        <span ><a  class="hello-msg" href="{% url 'logout' %}">Logout</a></span>

 </ul>
    </div>
  </div>
</nav>

</nav>

<h2 align="center" style="color:white">Hi..,<span class="hello-msg" ><p style="color:blue">{{request.user}}</p></span><i>Welcome to AS e-techno Student Portal...</i>
</h2>

</nav>
<div class="card" style="width: 18rem;" align="center">
  <div class="card-body">
    <h5 class="card-title" style="color:red">Results</h5>
    <h6 class="card-subtitle mb-2 text-muted">As e-techno Results</h6>
    <p class="card-text" style="color:orange">Recent Exminations Results .</p>
    <a href="/xresults" class="card-link">X</a>
    <a href="/ixresults" class="card-link">IX</a>
    <a href="/viiiresults" class="card-link">VII</a>
    <a href="/viiresults" class="card-link">VII</a>
    <a href="/viresults" class="card-link">VI</a>
  </div>
</div>

</body>
</html>
